// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>

<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Net.Http" #>

<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net.Http" #>

<#
var dte = (DTE)((IServiceProvider)Host).GetService(typeof(DTE));
var solutionPath = Path.GetDirectoryName(dte.Solution.FullName);
var scriptPath = Path.Combine(solutionPath, "ClearScript", "Windows", "Core", "JScriptEngine.InitScript.js");
var lines = File.ReadAllLines(scriptPath).Select(line => string.IsNullOrWhiteSpace(line) ? string.Empty : "            " + line);
var script = string.Join("\r\n", lines);
#>

namespace Microsoft.ClearScript.Windows.Core
{
    public partial class JScriptEngine
    {
        internal const string InitScript = @"
        
<#= script #>

        ";
    }
}
